# TestCPlugin

./: README.md  build.gradle  settings.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sakurajiang/testcplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sakurajiang/testcplugin/: Main2Activity.java  MainActivity.java  MyTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sakurajiang/testcplugin/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com.sakurajiang.test/: GroovyJava.java  MyInjects.groovy  MyPlugin.groovy  MyTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/android/databinding/baseLibrary/3.1.3/: baseLibrary-3.1.3.pom
repo/com/android/databinding/compiler/3.1.3/: compiler-3.1.3.pom
repo/com/android/databinding/compilerCommon/3.1.3/: compilerCommon-3.1.3.pom
repo/com/android/tools/analytics-library/protos/26.1.3/: protos-26.1.3.pom
repo/com/android/tools/analytics-library/shared/26.1.3/: shared-26.1.3.pom
repo/com/android/tools/analytics-library/tracker/26.1.3/: tracker-26.1.3.pom
repo/com/android/tools/annotations/26.1.3/: annotations-26.1.3.pom
repo/com/android/tools/common/26.1.3/: common-26.1.3.pom
repo/com/android/tools/ddms/ddmlib/26.1.3/: ddmlib-26.1.3.pom
repo/com/android/tools/dvlib/26.1.3/: dvlib-26.1.3.pom
repo/com/android/tools/layoutlib/layoutlib-api/26.1.3/: layoutlib-api-26.1.3.pom
repo/com/android/tools/lint/lint-api/26.1.3/: lint-api-26.1.3.pom
repo/com/android/tools/lint/lint-checks/26.1.3/: lint-checks-26.1.3.pom
repo/com/android/tools/lint/lint-gradle-api/26.1.3/: lint-gradle-api-26.1.3.pom
repo/com/android/tools/lint/lint-gradle/26.1.3/: lint-gradle-26.1.3.pom
repo/com/android/tools/lint/lint-kotlin/26.1.3/: lint-kotlin-26.1.3.pom
repo/com/android/tools/lint/lint/26.1.3/: lint-26.1.3.pom
repo/com/android/tools/repository/26.1.3/: repository-26.1.3.pom
repo/com/android/tools/sdk-common/26.1.3/: sdk-common-26.1.3.pom
repo/com/android/tools/sdklib/26.1.3/: sdklib-26.1.3.pom
repo/com/sakurajiang/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sakurajiang/myplugin/1.0.0/: myplugin-1.0.0.jar.md5  myplugin-1.0.0.jar.sha1  myplugin-1.0.0.pom  myplugin-1.0.0.pom.md5  myplugin-1.0.0.pom.sha1
repo/sakurajiang/buildsrc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/sakurajiang/buildsrc/1.0.0/: buildsrc-1.0.0.jar.md5  buildsrc-1.0.0.jar.sha1  buildsrc-1.0.0.pom  buildsrc-1.0.0.pom.md5  buildsrc-1.0.0.pom.sha1
