apply plugin: 'com.android.application'
apply from: rootDir.getAbsolutePath() + "/utils.gradle"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sakurajiang.testcplugin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'sakurajiang:buildsrc:1.0.0'
    }
}
apply plugin: 'Z'

testCreatJavaConfig {
    str = "动态生成java类的字符串"
}

println("app" + project.getMyAppVersion)
