apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    compile gradleApi() //gradle sdk
    compile localGroovy() //groovy sdk
    compile 'com.android.tools.build:gradle:3.1.3'
    compile 'org.javassist:javassist:3.22.0-GA'
}
repositories {
    jcenter()
}

group='sakurajiang'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

println("gradleHomeDir"+gradle.gradleHomeDir);
println("gradleHashCode"+gradle.hashCode());
println("init111"+gradle.myApi);

task myTask{
    println("init2222"+gradle.myApi)
}
